importing the necessary libraries

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.simplefilter('ignore')

1.Load and Inspect the Data

In [4]:
df1 = pd.read_csv('1. youth-mortality-rate.csv')
df2 = pd.read_csv('2. number-of-infant-deaths-unwpp.csv')
df3 = pd.read_csv('3. child-mortality-by-income-level-of-country.csv')
df4 = pd.read_csv('4. Distribution of Causes of Death among Children Aged less than 5 years.csv')
df5 = pd.read_csv('5. number-of-maternal-deaths-by-region.csv')
df6 = pd.read_csv('6. births-attended-by-health-staff-sdgs.csv')
df7 = pd.read_csv('7. global-vaccination-coverage.csv')
df8 = pd.read_csv('8. health-protection-coverage.csv')

df1 = youth mortality rate

In [6]:
df1

            Entity Code  Year  Under-fifteen mortality rate
0      Afghanistan  AFG  1977                     30.110573
1      Afghanistan  AFG  1978                     29.290777
2      Afghanistan  AFG  1979                     28.479010
3      Afghanistan  AFG  1980                     27.649078
4      Afghanistan  AFG  1981                     26.834482
...            ...  ...   ...                           ...
10510     Zimbabwe  ZWE  2018                      6.515447
10511     Zimbabwe  ZWE  2019                      6.387253
10512     Zimbabwe  ZWE  2020                      6.259883
10513     Zimbabwe  ZWE  2021                      5.999933
10514     Zimbabwe  ZWE  2022                      5.834957

[10515 rows x 4 columns]

In [7]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10515 entries, 0 to 10514
Data columns (total 4 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Entity                        10515 non-null  object
 1   Code                          9492 non-null   object
 2   Year                          10515 non-null  int64
 3   Under-fifteen mortality rate  10515 non-null  float64
dtypes: float64(1), int64(1), object(2)
memory usage: 328.7+ KB

In [8]:
df1.describe()

               Year  Under-fifteen mortality rate
count  10515.000000                  10515.000000
mean    1997.837565                      6.407323
std       16.457225                      6.958859
min     1950.000000                      0.190339
25%     1988.000000                      1.670638
50%     2000.000000                      3.532842
75%     2011.000000                      8.704788
max     2022.000000                     59.586483

Handle Missing Values:

In [10]:
# Check for missing values
df1.isnull().sum()

Entity                             0
Code                            1023
Year                               0
Under-fifteen mortality rate       0
dtype: int64

In [11]:
# Drop the 'Code' column as it has too many missing values
df1_cleaned = df1.drop(columns=['Code'], inplace=True)

In [12]:
# Standardize column names for consistency in Dataset 1
df1.columns = df1.columns.str.strip().str.replace(' ', '_').str.lower()

# Check the updated columns
df1.columns

Index(['entity', 'year', 'under-fifteen_mortality_rate'], dtype='object')

In [13]:
# missing values after 
df1_cleaned= df1.isnull().sum()
print(df1_cleaned)

entity                          0
year                            0
under-fifteen_mortality_rate    0
dtype: int64

In [151]:
# Save the cleaned dataset to a CSV file
df1.to_csv('df1_cleaned.csv', index=False)

df2 = number of infant deaths unwpp

In [16]:
df2

            Entity Code  Year  Deaths - Sex: all - Age: 0 - Variant: estimates
0      Afghanistan  AFG  1950                                         109220.0
1      Afghanistan  AFG  1951                                         107971.0
2      Afghanistan  AFG  1952                                         108140.0
3      Afghanistan  AFG  1953                                         108248.0
4      Afghanistan  AFG  1954                                         108241.0
...            ...  ...   ...                                              ...
18939     Zimbabwe  ZWE  2019                                          17470.0
18940     Zimbabwe  ZWE  2020                                          17143.0
18941     Zimbabwe  ZWE  2021                                          16971.0
18942     Zimbabwe  ZWE  2022                                          16890.0
18943     Zimbabwe  ZWE  2023                                          16491.0

[18944 rows x 4 columns]

In [17]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18944 entries, 0 to 18943
Data columns (total 4 columns):
 #   Column                                           Non-Null Count  Dtype
---  ------                                           --------------  -----
 0   Entity                                           18944 non-null  object
 1   Code                                             17612 non-null  object
 2   Year                                             18944 non-null  int64
 3   Deaths - Sex: all - Age: 0 - Variant: estimates  18944 non-null  float64
dtypes: float64(1), int64(1), object(2)
memory usage: 592.1+ KB

In [18]:
df2.describe()

               Year  Deaths - Sex: all - Age: 0 - Variant: estimates
count  18944.000000                                     1.894400e+04
mean    1986.500000                                     2.461567e+05
std       21.360573                                     1.198653e+06
min     1950.000000                                     0.000000e+00
25%     1968.000000                                     1.840000e+02
50%     1986.500000                                     3.023000e+03
75%     2005.000000                                     2.861025e+04
max     2023.000000                                     1.351450e+07

In [19]:
# Check for missing values
df2.isnull().sum()

Entity                                                0
Code                                               1332
Year                                                  0
Deaths - Sex: all - Age: 0 - Variant: estimates       0
dtype: int64

In [20]:
# Drop the 'Code' column as it has missing values
df2_cleaned = df2.drop(columns=['Code'], inplace=True)

In [21]:
# Standardize column names for consistency in Dataset 2
df2.columns = df2.columns.str.strip().str.replace(' ', '_').str.lower()

# Check the updated columns
df2.columns

Index(['entity', 'year', 'deaths_-_sex:_all_-_age:_0_-_variant:_estimates'], dtype='object')

In [22]:
# Check if there are any missing values remaining
df2_cleaned = df2.isnull().sum()

In [23]:
print(df2_cleaned)

entity                                             0
year                                               0
deaths_-_sex:_all_-_age:_0_-_variant:_estimates    0
dtype: int64

In [149]:
# Save the cleaned dataset to a CSV file
df2.to_csv('df2_cleaned.csv', index=False)

df3 = child mortality by income level of country.

Steps to clean this dataset:
1. Load the dataset.
2. Check for any missing values.
3. Handle missing values or drop any unnecessary columns.

In [26]:
df3

,Entity,Code,Year,Observation value - Indicator: Under-five mortality rate - Sex: Total - Wealth quintile: Total - Unit of measure: Deaths per 100 live births
0,Afghanistan,AFG,1957,37.245758
1,Afghanistan,AFG,1958,36.626625
2,Afghanistan,AFG,1959,36.043480
3,Afghanistan,AFG,1960,35.459850
4,Afghanistan,AFG,1961,34.894880
...,...,...,...,...
14195,Zimbabwe,ZWE,2018,5.337321
14196,Zimbabwe,ZWE,2019,5.237655
14197,Zimbabwe,ZWE,2020,5.143166
14198,Zimbabwe,ZWE,2021,4.908745
14199,Zimbabwe,ZWE,2022,4.772906

In [27]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14200 entries, 0 to 14199
Data columns (total 4 columns):
 #   Column                                                                                                                                        Non-Null Count  Dtype
---  ------                                                                                                                                        --------------  -----
 0   Entity                                                                                                                                        14200 non-null  object
 1   Code                                                                                                                                          12842 non-null  object
 2   Year                                                                                                                                          14200 non-null  int64
 3   Observation value - Indicator: Under-five mortality rate - Sex: Total - Wealth quintile: Total - Unit of measure: Deaths per 100 live births  14200 non-null  float64
dtypes: float64(1), int64(1), object(2)
memory usage: 443.9+ KB

In [28]:
df3.describe()

,Year,Observation value - Indicator: Under-five mortality rate - Sex: Total - Wealth quintile: Total - Unit of measure: Deaths per 100 live births
count,14200.000000,14200.000000
mean,1989.947042,8.009897
std,20.417969,8.409812
min,1932.000000,0.146058
25%,1974.000000,1.811918
50%,1992.000000,4.703670
75%,2007.000000,11.561593
max,2022.000000,57.149690

In [29]:
#check for missing values
df3.isnull().sum()

Entity                                                                                                                                             0
Code                                                                                                                                            1358
Year                                                                                                                                               0
Observation value - Indicator: Under-five mortality rate - Sex: Total - Wealth quintile: Total - Unit of measure: Deaths per 100 live births       0
dtype: int64

In [30]:
# Drop the 'Code' column as it has missing values
df3_cleaned = df3.drop(columns=['Code'], inplace=True)

In [31]:
# Standardize column names for consistency in Dataset 3
df3.columns = df3.columns.str.strip().str.replace(' ', '_').str.lower()

# Check the updated columns
df3.columns

Index(['entity', 'year',
       'observation_value_-_indicator:_under-five_mortality_rate_-_sex:_total_-_wealth_quintile:_total_-_unit_of_measure:_deaths_per_100_live_births'],
      dtype='object')

In [32]:
# Check if there are any missing values remaining
df3_cleaned = df3.isnull().sum()

In [33]:
print(df3_cleaned)

entity                                                                                                                                          0
year                                                                                                                                            0
observation_value_-_indicator:_under-five_mortality_rate_-_sex:_total_-_wealth_quintile:_total_-_unit_of_measure:_deaths_per_100_live_births    0
dtype: int64

In [147]:
# Save the cleaned dataset to a CSV file
df3.to_csv('df3_cleaned.csv', index=False)

df4 (Distribution of Causes of Death among Children Aged less than 5 years)
Steps:
1. Load the dataset to inspect the data structure.
2. Check for missing values.
3. Handle missing values based on their distribution (drop or impute).

In [36]:
df4.head()

,IndicatorCode,Indicator,ValueType,ParentLocationCode,ParentLocation,Location type,SpatialDimValueCode,Location,Period type,Period,...,FactValueUoM,FactValueNumericLowPrefix,FactValueNumericLow,FactValueNumericHighPrefix,FactValueNumericHigh,Value,FactValueTranslationID,FactComments,Language,DateModified
0,MORT_300,Distribution of causes of death among children...,numeric,EMR,Eastern Mediterranean,Country,AFG,Afghanistan,Year,2017,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,EN,2018-11-26T23:00:00.000Z
1,MORT_300,Distribution of causes of death among children...,numeric,EMR,Eastern Mediterranean,Country,AFG,Afghanistan,Year,2017,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,EN,2018-11-26T23:00:00.000Z
2,MORT_300,Distribution of causes of death among children...,numeric,EMR,Eastern Mediterranean,Country,AFG,Afghanistan,Year,2017,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,EN,2018-11-26T23:00:00.000Z
3,MORT_300,Distribution of causes of death among children...,numeric,EMR,Eastern Mediterranean,Country,AFG,Afghanistan,Year,2017,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,EN,2018-11-26T23:00:00.000Z
4,MORT_300,Distribution of causes of death among children...,numeric,EMR,Eastern Mediterranean,Country,AFG,Afghanistan,Year,2017,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,EN,2018-11-26T23:00:00.000Z

In [37]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146664 entries, 0 to 146663
Data columns (total 34 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   IndicatorCode               146664 non-null  object
 1   Indicator                   146664 non-null  object
 2   ValueType                   146664 non-null  object
 3   ParentLocationCode          146664 non-null  object
 4   ParentLocation              146664 non-null  object
 5   Location type               146664 non-null  object
 6   SpatialDimValueCode         146664 non-null  object
 7   Location                    146664 non-null  object
 8   Period type                 146664 non-null  object
 9   Period                      146664 non-null  int64
 10  IsLatestYear                146664 non-null  bool
 11  Dim1 type                   146664 non-null  object
 12  Dim1                        146664 non-null  object
 13  Dim1ValueCode               146664 non-null  object
 14  Dim2 type                   146664 non-null  object
 15  Dim2                        146664 non-null  object
 16  Dim2ValueCode               146664 non-null  object
 17  Dim3 type                   0 non-null       float64
 18  Dim3                        0 non-null       float64
 19  Dim3ValueCode               0 non-null       float64
 20  DataSourceDimValueCode      0 non-null       float64
 21  DataSource                  0 non-null       float64
 22  FactValueNumericPrefix      0 non-null       float64
 23  FactValueNumeric            146664 non-null  float64
 24  FactValueUoM                0 non-null       float64
 25  FactValueNumericLowPrefix   0 non-null       float64
 26  FactValueNumericLow         0 non-null       float64
 27  FactValueNumericHighPrefix  0 non-null       float64
 28  FactValueNumericHigh        0 non-null       float64
 29  Value                       146664 non-null  float64
 30  FactValueTranslationID      0 non-null       float64
 31  FactComments                0 non-null       float64
 32  Language                    146664 non-null  object
 33  DateModified                146664 non-null  object
dtypes: bool(1), float64(15), int64(1), object(17)
memory usage: 37.1+ MB

In [38]:
df4.describe()

,Period,Dim3 type,Dim3,Dim3ValueCode,DataSourceDimValueCode,DataSource,FactValueNumericPrefix,FactValueNumeric,FactValueUoM,FactValueNumericLowPrefix,FactValueNumericLow,FactValueNumericHighPrefix,FactValueNumericHigh,Value,FactValueTranslationID,FactComments
count,146664.000000,0.0,0.0,0.0,0.0,0.0,0.0,146664.000000,0.0,0.0,0.0,0.0,0.0,146664.000000,0.0,0.0
mean,2008.500000,NaN,NaN,NaN,NaN,NaN,NaN,0.071072,NaN,NaN,NaN,NaN,NaN,0.068298,NaN,NaN
std,5.188145,NaN,NaN,NaN,NaN,NaN,NaN,0.097356,NaN,NaN,NaN,NaN,NaN,0.102069,NaN,NaN
min,2000.000000,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,NaN
25%,2004.000000,NaN,NaN,NaN,NaN,NaN,NaN,0.000100,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,NaN
50%,2008.500000,NaN,NaN,NaN,NaN,NaN,NaN,0.030000,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,NaN
75%,2013.000000,NaN,NaN,NaN,NaN,NaN,NaN,0.100000,NaN,NaN,NaN,NaN,NaN,0.100000,NaN,NaN
max,2017.000000,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,NaN,NaN,NaN,NaN,NaN,1.000000,NaN,NaN

In [39]:
# Check for missing values
df4.isnull().sum()

IndicatorCode                      0
Indicator                          0
ValueType                          0
ParentLocationCode                 0
ParentLocation                     0
Location type                      0
SpatialDimValueCode                0
Location                           0
Period type                        0
Period                             0
IsLatestYear                       0
Dim1 type                          0
Dim1                               0
Dim1ValueCode                      0
Dim2 type                          0
Dim2                               0
Dim2ValueCode                      0
Dim3 type                     146664
Dim3                          146664
Dim3ValueCode                 146664
DataSourceDimValueCode        146664
DataSource                    146664
FactValueNumericPrefix        146664
FactValueNumeric                   0
FactValueUoM                  146664
FactValueNumericLowPrefix     146664
FactValueNumericLow           146664
FactValueNumericHighPrefix    146664
FactValueNumericHigh          146664
Value                              0
FactValueTranslationID        146664
FactComments                  146664
Language                           0
DateModified                       0
dtype: int64

Observations

The dataset has 34 columns, many of which contain either non-null values for all rows or are completely null. Hereâ€™s an overview of how to clean this dataset:

- Columns with non-null values: These include IndicatorCode, Indicator, ValueType, ParentLocationCode, ParentLocation, Location type,     SpatialDimValueCode, Location, Period type, Period, FactValueNumeric, Value, Language, and DateModified.
  
- Completely null columns: These include Dim3 type, Dim3, Dim3ValueCode, DataSourceDimValueCode, DataSource, FactValueNumericPrefix,      FactValueUoM, FactValueNumericLowPrefix, FactValueNumericLow, FactValueNumericHighPrefix, FactValueNumericHigh,                         FactValueTranslationID, and FactComments.

Cleaning Steps
1. Drop columns with 100% missing values: Columns like Dim3 type, Dim3, and others that have no data should be dropped.

2. Standardize column names

4. Verify relevant columns

In [41]:
# Identify columns with 100% missing values
empty_columns = df4.columns[df4.isnull().all()]
print("Columns with 100% missing values:", empty_columns)

Columns with 100% missing values: Index(['Dim3 type', 'Dim3', 'Dim3ValueCode', 'DataSourceDimValueCode',
       'DataSource', 'FactValueNumericPrefix', 'FactValueUoM',
       'FactValueNumericLowPrefix', 'FactValueNumericLow',
       'FactValueNumericHighPrefix', 'FactValueNumericHigh',
       'FactValueTranslationID', 'FactComments'],
      dtype='object')

In [154]:
# Drop unnecessary columns
columns_to_drop = [
    'Dim3', 'Dim3 type', 'Dim3ValueCode', 'DataSourceDimValueCode', 
    'DataSource', 'FactValueNumericPrefix', 'FactValueUoM', 
    'FactValueNumericLowPrefix', 'FactValueNumericLow', 
    'FactValueNumericHighPrefix', 'FactValueNumericHigh', 
    'FactValueTranslationID', 'FactComments', 'DateModified', 
    'IsLatestYear', 'Dim1', 'Dim1ValueCode', 'Dim2', 'Dim2ValueCode', 
    'Language'
]
df4_cleaned = df4.drop(columns=columns_to_drop)

In [156]:
# Standardize column names
df4_cleaned.columns = df4_cleaned.columns.str.strip().str.lower().str.replace(' ', '_')

# Ensure numeric columns are of the correct type
numeric_columns = ['factvaluenumeric', 'value']
df4_cleaned[numeric_columns] = df4_cleaned[numeric_columns].apply(pd.to_numeric, errors='coerce')

In [158]:
print(df4_cleaned.isnull().sum())

indicatorcode          0
indicator              0
valuetype              0
parentlocationcode     0
parentlocation         0
location_type          0
spatialdimvaluecode    0
location               0
period_type            0
period                 0
dim1_type              0
dim2_type              0
factvaluenumeric       0
value                  0
dtype: int64

In [160]:
print(df4_cleaned.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146664 entries, 0 to 146663
Data columns (total 14 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   indicatorcode        146664 non-null  object
 1   indicator            146664 non-null  object
 2   valuetype            146664 non-null  object
 3   parentlocationcode   146664 non-null  object
 4   parentlocation       146664 non-null  object
 5   location_type        146664 non-null  object
 6   spatialdimvaluecode  146664 non-null  object
 7   location             146664 non-null  object
 8   period_type          146664 non-null  object
 9   period               146664 non-null  int64
 10  dim1_type            146664 non-null  object
 11  dim2_type            146664 non-null  object
 12  factvaluenumeric     146664 non-null  float64
 13  value                146664 non-null  float64
dtypes: float64(2), int64(1), object(11)
memory usage: 15.7+ MB
None

In [162]:
# Save the cleaned dataset to a CSV file
df4_cleaned.to_csv('df4_cleaned.csv', index=False)

df5 (number-of-maternal-deaths-by-region.csv)

In [53]:
df5.head()

        Entity Code  Year  Estimated maternal deaths 959828-annotations
0  Afghanistan  AFG  1985                 10258.5340                NaN
1  Afghanistan  AFG  1986                  8671.9210                NaN
2  Afghanistan  AFG  1987                  8488.9600                NaN
3  Afghanistan  AFG  1988                  7522.1216                NaN
4  Afghanistan  AFG  1989                  7549.7050                NaN

In [54]:
df5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7056 entries, 0 to 7055
Data columns (total 5 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Entity                     7056 non-null   object
 1   Code                       6696 non-null   object
 2   Year                       7056 non-null   int64
 3   Estimated maternal deaths  7056 non-null   float64
 4   959828-annotations         36 non-null     object
dtypes: float64(1), int64(1), object(3)
memory usage: 275.8+ KB

In [55]:
df5.describe()

              Year  Estimated maternal deaths
count  7056.000000                7056.000000
mean   2002.500000                8661.259033
std      10.389031               43820.662340
min    1985.000000                   0.061462
25%    1993.750000                   9.854105
50%    2002.500000                 127.637903
75%    2011.250000                1664.778900
max    2020.000000              578245.900000

In [56]:
#checking for missing values
df5.isnull().sum()

Entity                          0
Code                          360
Year                            0
Estimated maternal deaths       0
959828-annotations           7020
dtype: int64

Cleaning process
1. Handle Missing Values
2. Drop Irrelevant Columns
3. Standardize Column Names

In [58]:
# Drop the irrelevant column
df5.drop(columns=['959828-annotations'], inplace=True)

# Drop rows with missing 'Code' since it's an identifier and likely critical
df5.dropna(subset=['Code'], inplace=True)

# Standardize column names for consistency
df5.columns = df5.columns.str.strip().str.replace(' ', '_').str.lower()

In [59]:
df5_cleaned = df5.isnull().sum()
print(df5_cleaned)

entity                       0
code                         0
year                         0
estimated_maternal_deaths    0
dtype: int64

In [139]:
# Save the cleaned dataset to a CSV file
df5.to_csv('df5_cleaned.csv', index=False)

df6 (6. births-attended-by-health-staff-sdgs.csv)

In [62]:
#checking the dataset structure and missing values:
df6.head()

,Entity,Code,Year,Births attended by skilled health staff (% of total)
0,Afghanistan,AFG,2000,12.4
1,Afghanistan,AFG,2003,14.3
2,Afghanistan,AFG,2006,18.9
3,Afghanistan,AFG,2008,24.0
4,Afghanistan,AFG,2010,34.3

In [63]:
df6.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2985 entries, 0 to 2984
Data columns (total 4 columns):
 #   Column                                                Non-Null Count  Dtype
---  ------                                                --------------  -----
 0   Entity                                                2985 non-null   object
 1   Code                                                  2943 non-null   object
 2   Year                                                  2985 non-null   int64
 3   Births attended by skilled health staff (% of total)  2985 non-null   float64
dtypes: float64(1), int64(1), object(2)
memory usage: 93.4+ KB

In [64]:
df6.describe()

              Year  Births attended by skilled health staff (% of total)
count  2985.000000                                        2985.000000
mean   2005.550419                                          88.926417
std       8.543703                                          20.156612
min    1980.000000                                           5.000000
25%    1999.000000                                          90.000000
50%    2006.000000                                          98.700000
75%    2013.000000                                          99.780000
max    2021.000000                                         100.000000

In [65]:
#checking the missing values
df6.isnull().sum()

Entity                                                   0
Code                                                    42
Year                                                     0
Births attended by skilled health staff (% of total)     0
dtype: int64

Steps to clean the dataset:
- Drop the Code column
- No missing values in the remaining columns, so we don't need to handle imputation here.
- Standardize column names to maintain consistency with other datasets.

In [67]:
# Drop the 'Code' column due to missing values
df6.drop(columns=['Code'], inplace=True)

# Standardize column names for consistency
df6.columns = df6.columns.str.strip().str.replace(' ', '_').str.lower()

In [68]:
df6_cleaned = df6.isnull().sum()
df6_cleaned

entity                                                  0
year                                                    0
births_attended_by_skilled_health_staff_(%_of_total)    0
dtype: int64

In [137]:
# Save the cleaned dataset to a CSV file
df6.to_csv('df6_cleaned.csv', index=False)

df7 (global-vaccination-coverage.csv)

In [71]:
#checking the dataset structure and missing values:
df7.head()

,Entity,Code,Year,BCG (% of one-year-olds immunized),HepB3 (% of one-year-olds immunized),Hib3 (% of one-year-olds immunized),IPV1 (% of one-year-olds immunized),MCV1 (% of one-year-olds immunized),PCV3 (% of one-year-olds immunized),Pol3 (% of one-year-olds immunized),RCV1 (% of one-year-olds immunized),RotaC (% of one-year-olds immunized),YFV (% of one-year-olds immunized),DTP3 (% of one-year-olds immunized)
0,Afghanistan,AFG,1982,10.0,NaN,NaN,NaN,8.0,NaN,5.0,NaN,NaN,NaN,5.0
1,Afghanistan,AFG,1983,10.0,NaN,NaN,NaN,9.0,NaN,5.0,NaN,NaN,NaN,5.0
2,Afghanistan,AFG,1984,11.0,NaN,NaN,NaN,14.0,NaN,16.0,NaN,NaN,NaN,16.0
3,Afghanistan,AFG,1985,17.0,NaN,NaN,NaN,14.0,NaN,15.0,NaN,NaN,NaN,15.0
4,Afghanistan,AFG,1986,18.0,NaN,NaN,NaN,14.0,NaN,11.0,NaN,NaN,NaN,11.0

In [72]:
df7.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7897 entries, 0 to 7896
Data columns (total 14 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   Entity                                7897 non-null   object
 1   Code                                  7645 non-null   object
 2   Year                                  7897 non-null   int64
 3   BCG (% of one-year-olds immunized)    6497 non-null   float64
 4   HepB3 (% of one-year-olds immunized)  4436 non-null   float64
 5   Hib3 (% of one-year-olds immunized)   3629 non-null   float64
 6   IPV1 (% of one-year-olds immunized)   1297 non-null   float64
 7   MCV1 (% of one-year-olds immunized)   7728 non-null   float64
 8   PCV3 (% of one-year-olds immunized)   1497 non-null   float64
 9   Pol3 (% of one-year-olds immunized)   7855 non-null   float64
 10  RCV1 (% of one-year-olds immunized)   4198 non-null   float64
 11  RotaC (% of one-year-olds immunized)  1039 non-null   float64
 12  YFV (% of one-year-olds immunized)    824 non-null    float64
 13  DTP3 (% of one-year-olds immunized)   7854 non-null   float64
dtypes: float64(11), int64(1), object(2)
memory usage: 863.9+ KB

In [73]:
df7.describe()

,Year,BCG (% of one-year-olds immunized),HepB3 (% of one-year-olds immunized),Hib3 (% of one-year-olds immunized),IPV1 (% of one-year-olds immunized),MCV1 (% of one-year-olds immunized),PCV3 (% of one-year-olds immunized),Pol3 (% of one-year-olds immunized),RCV1 (% of one-year-olds immunized),RotaC (% of one-year-olds immunized),YFV (% of one-year-olds immunized),DTP3 (% of one-year-olds immunized)
count,7897.000000,6497.000000,4436.000000,3629.000000,1297.000000,7728.000000,1497.000000,7855.000000,4198.000000,1039.000000,824.000000,7854.000000
mean,2001.586299,84.010312,82.326195,83.148250,82.730146,78.443323,77.035404,80.095226,85.676513,69.495669,54.274272,79.543672
std,11.769320,20.009474,21.924247,22.032865,22.685340,21.895398,24.897693,22.114550,21.010275,28.137731,28.903746,22.220256
min,1980.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,1992.000000,79.000000,77.000000,80.000000,76.000000,68.000000,69.000000,72.000000,85.000000,58.000000,35.000000,71.000000
50%,2002.000000,92.000000,91.000000,92.000000,94.000000,87.000000,87.000000,89.000000,93.000000,80.000000,60.000000,88.000000
75%,2012.000000,98.000000,96.000000,96.000000,98.000000,95.000000,94.000000,96.000000,97.000000,90.000000,79.250000,96.000000
max,2021.000000,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000

In [74]:
#checking the missing values
df7.isnull().sum()

Entity                                     0
Code                                     252
Year                                       0
BCG (% of one-year-olds immunized)      1400
HepB3 (% of one-year-olds immunized)    3461
Hib3 (% of one-year-olds immunized)     4268
IPV1 (% of one-year-olds immunized)     6600
MCV1 (% of one-year-olds immunized)      169
PCV3 (% of one-year-olds immunized)     6400
Pol3 (% of one-year-olds immunized)       42
RCV1 (% of one-year-olds immunized)     3699
RotaC (% of one-year-olds immunized)    6858
YFV (% of one-year-olds immunized)      7073
DTP3 (% of one-year-olds immunized)       43
dtype: int64

In [75]:
#Steps to Clean Dataset 7:

In [76]:
#Print all the column names in df7 to confirm the exact name.
print(df7.columns.tolist())

['Entity', 'Code', 'Year', 'BCG (% of one-year-olds immunized)', 'HepB3 (% of one-year-olds immunized)', 'Hib3 (% of one-year-olds immunized)', 'IPV1 (% of one-year-olds immunized)', 'MCV1 (% of one-year-olds immunized)', 'PCV3 (% of one-year-olds immunized)', 'Pol3 (% of one-year-olds immunized)', 'RCV1 (% of one-year-olds immunized)', 'RotaC (% of one-year-olds immunized)', 'YFV (% of one-year-olds immunized)', 'DTP3 (% of one-year-olds immunized)']

In [79]:
# Standardize column names: convert to lowercase and replace spaces and special characters with underscores
df7.columns = df7.columns.str.lower()  # Convert to lowercase
df7.columns = df7.columns.str.replace(' ', '_')  # Replace spaces with underscores
df7.columns = df7.columns.str.replace('%', 'pct')  # Replace '%' with 'pct'
df7.columns = df7.columns.str.replace('(', '')  # Remove '('
df7.columns = df7.columns.str.replace(')', '')  # Remove ')'

# Print standardized column names
print(df7.columns)

Index(['entity', 'code', 'year', 'bcg_pct_of_one-year-olds_immunized',
       'hepb3_pct_of_one-year-olds_immunized',
       'hib3_pct_of_one-year-olds_immunized',
       'ipv1_pct_of_one-year-olds_immunized',
       'mcv1_pct_of_one-year-olds_immunized',
       'pcv3_pct_of_one-year-olds_immunized',
       'pol3_pct_of_one-year-olds_immunized',
       'rcv1_pct_of_one-year-olds_immunized',
       'rotac_pct_of_one-year-olds_immunized',
       'yfv_pct_of_one-year-olds_immunized',
       'dtp3_pct_of_one-year-olds_immunized'],
      dtype='object')

In [85]:
# Impute missing values with the median for relevant columns in df7
df7['bcg_pct_of_one-year-olds_immunized'].fillna(df7['bcg_pct_of_one-year-olds_immunized'].median(), inplace=True)
df7['hepb3_pct_of_one-year-olds_immunized'].fillna(df7['hepb3_pct_of_one-year-olds_immunized'].median(), inplace=True)
df7['hib3_pct_of_one-year-olds_immunized'].fillna(df7['hib3_pct_of_one-year-olds_immunized'].median(), inplace=True)
df7['ipv1_pct_of_one-year-olds_immunized'].fillna(df7['ipv1_pct_of_one-year-olds_immunized'].median(), inplace=True)
df7['mcv1_pct_of_one-year-olds_immunized'].fillna(df7['mcv1_pct_of_one-year-olds_immunized'].median(), inplace=True)
df7['pcv3_pct_of_one-year-olds_immunized'].fillna(df7['pcv3_pct_of_one-year-olds_immunized'].median(), inplace=True)
df7['pol3_pct_of_one-year-olds_immunized'].fillna(df7['pol3_pct_of_one-year-olds_immunized'].median(), inplace=True)
df7['rcv1_pct_of_one-year-olds_immunized'].fillna(df7['rcv1_pct_of_one-year-olds_immunized'].median(), inplace=True)
df7['rotac_pct_of_one-year-olds_immunized'].fillna(df7['rotac_pct_of_one-year-olds_immunized'].median(), inplace=True)
df7['yfv_pct_of_one-year-olds_immunized'].fillna(df7['yfv_pct_of_one-year-olds_immunized'].median(), inplace=True)
df7['dtp3_pct_of_one-year-olds_immunized'].fillna(df7['dtp3_pct_of_one-year-olds_immunized'].median(), inplace=True)

# Drop the 'code' column
df7.drop(columns=['code'], inplace=True)

# Check for remaining missing values
print(df7.isnull().sum())

entity                                  0
year                                    0
bcg_pct_of_one-year-olds_immunized      0
hepb3_pct_of_one-year-olds_immunized    0
hib3_pct_of_one-year-olds_immunized     0
ipv1_pct_of_one-year-olds_immunized     0
mcv1_pct_of_one-year-olds_immunized     0
pcv3_pct_of_one-year-olds_immunized     0
pol3_pct_of_one-year-olds_immunized     0
rcv1_pct_of_one-year-olds_immunized     0
rotac_pct_of_one-year-olds_immunized    0
yfv_pct_of_one-year-olds_immunized      0
dtp3_pct_of_one-year-olds_immunized     0
dtype: int64

In [87]:
# Save the cleaned dataframe to a CSV file
df7.to_csv('df7_cleaned.csv', index=False)

#df8(health-protection-coverage.csv)

In [89]:
df8.head()

,Entity,Code,Year,Share of population covered by health insurance (ILO (2014))
0,Albania,ALB,2008,23.6
1,Algeria,DZA,2005,85.2
2,American Samoa,ASM,2009,3.0
3,Angola,AGO,2010,0.0
4,Antigua and Barbuda,ATG,2007,51.1

In [91]:
df8.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 162 entries, 0 to 161
Data columns (total 4 columns):
 #   Column                                                        Non-Null Count  Dtype
---  ------                                                        --------------  -----
 0   Entity                                                        162 non-null    object
 1   Code                                                          162 non-null    object
 2   Year                                                          162 non-null    int64
 3   Share of population covered by health insurance (ILO (2014))  162 non-null    float64
dtypes: float64(1), int64(1), object(2)
memory usage: 5.2+ KB

In [93]:
df8.describe()

,Year,Share of population covered by health insurance (ILO (2014))
count,162.000000,162.000000
mean,2008.376543,62.507407
std,2.702691,39.557004
min,1995.000000,0.000000
25%,2008.000000,23.000000
50%,2009.000000,83.500000
75%,2010.000000,100.000000
max,2011.000000,100.000000

In [95]:
#check for the missing values
df8.isnull().sum()

Entity                                                          0
Code                                                            0
Year                                                            0
Share of population covered by health insurance (ILO (2014))    0
dtype: int64

Observation
There are no missing values in dataset 8.

In [105]:
# Standardize the column names (lowercase and replace spaces with underscores)
df8.columns = df8.columns.str.lower().str.replace(' ', '_')

In [109]:
# Drop the 'Code' column if present (considering different name variations)
df8.drop(columns=[col for col in df8.columns if 'code' in col.lower()], inplace=True)

In [113]:
df8_cleaned = df8.isnull().sum()
print(df8_cleaned)

entity                                                          0
year                                                            0
share_of_population_covered_by_health_insurance_(ilo_(2014))    0
dtype: int64

In [135]:
#Save the cleaned dataframe to a CSV file
df8.to_csv('df8_cleaned.csv', index=False)

Merging the datasets

-Merge the Datasets: Since we have 8 datasets, we will progressively merge them using pd.merge() with how='outer' and the key columns being Entity and Year.